LazyStackVsExt/GetStackNameDialog.xaml

<platformui:DialogWindow  
    xmlns:platformui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    x:Class="LazyStackVsExt.GetStackNameDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:LazyStackVsExt"
    mc:Ignorable="d"
    Width ="500"
    Height="110"
    Title="Get AWS Stack Resources and write to settings file"
    FocusManager.FocusedElement="{Binding ElementName=stackNameTextBox}"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Height="30" Grid.Column="1" Grid.Row="1">_Stack Name:</Label>
        <TextBox Name="stackNameTextBox" Height="25"  Grid.Column="2" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="StackName" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <Label Height="30" Grid.Column="1" Grid.Row="2">_AWS Region:</Label>
        <TextBox Name="regionTextBox" Text="{Binding Region}" Height="25"  Grid.Column="2" Grid.Row="2" />

        <StackPanel Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" Margin="3">
            <Button Name="getResourcesButton" Height="25" Width="90" Click="getResourcesButton_Click" IsDefault="True" Margin="0,0,0,5">Get Resources</Button>
            <Button Name="cancelButton" Height="25" Width="90" Click="cancelButton_Click" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</platformui:DialogWindow>
